* {box-sizing: border-box;}

:root {
    --cor-amarelo: #FFCF49;
    --cor-preto: #0E0C0D;
    --cor-branca: #FFFFFF;
}

body {
    background-color: var(--cor-preto);
}

h1 {
    color: var(--cor-amarelo);
    text-align: center;
    font-size: 3rem;
}

img {
    width: 50%;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    color: var(--cor-branca);
    text-align: center;
    font-size: 2rem;
}

#sobre {
    background-color:  var(--cor-amarelo);
    margin-bottom: 0.5rem;
    padding-bottom: 0.2rem;
}

#sobre p {
    padding-left: 3rem;
    padding-right: 3rem;
    text-align: center;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

article {
    background-color: var(--cor-amarelo);
    border: solid 1px;
    height: 25rem;
    width: 33%;
}

h3 {
    text-align: center;
}

li {
    margin-bottom: 0.5rem;
}

meter::-webkit-meter-bar {
    background-color: var(--cor-preto);
}

meter::-webkit-meter-optimum-value {
    background-color: #FFE396;
  }

.institucao {
    text-decoration: ;
}

#contato p {
    color: var(--cor-branca);
}

#contato {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

h4 {
    font-size: 1.5rem;
    color: var(--cor-branca);
    text-align: center;
}


@media screen and (max-width: 600px) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between
    }

    #skills, #cursos {
        width: calc(50%);   
    }

    #experiencia {
        width: 100%;
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1000px) {
    img {
        max-width: 400px;
        max-height: 600px;
    }
}